#box1 {
  width: 100px;
  height: 100px;
  background-image: url(./img1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box2 {
  width: 100px;
  height: 200px;
  background-image: url(./img2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box3 {
  width: 100px;
  height: 300px;
  background-image: url(./img3.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
